<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56aa2675-130c-4f08-b03b-840cb982f633" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51418/JediService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JediService.wsdl" MetadataType="Wsdl" ID="aedc567f-81ef-41ec-a0d4-8ebd903f63eb" SourceId="1" SourceUrl="http://localhost:51418/JediService.svc?wsdl" />
    <MetadataFile FileName="JediService.xsd" MetadataType="Schema" ID="599cf32b-28d6-432f-95af-1f6125ed43be" SourceId="1" SourceUrl="http://localhost:51418/JediService.svc?xsd=xsd1" />
    <MetadataFile FileName="JediService.disco" MetadataType="Disco" ID="54e90886-6c28-4c33-b8ef-ce9516c7f4f6" SourceId="1" SourceUrl="http://localhost:51418/JediService.svc?disco" />
    <MetadataFile FileName="JediService1.xsd" MetadataType="Schema" ID="6ac73fef-84e6-4bac-b202-22929e83cb86" SourceId="1" SourceUrl="http://localhost:51418/JediService.svc?xsd=xsd0" />
    <MetadataFile FileName="JediService2.xsd" MetadataType="Schema" ID="ae9a9801-2fed-40f5-aff8-e165eea079d0" SourceId="1" SourceUrl="http://localhost:51418/JediService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>